<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: D:/PROJECTS/AED-2/Code/Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Graph.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AED_2_GRAPH_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AED_2_GRAPH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;MinHeap.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Line.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_graph.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_graph_1_1_edge.html">   13</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_graph_1_1_edge.html">Edge</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">int</span> dest;   <span class="comment">// Destination node</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">double</span> weight; <span class="comment">// An integer weight</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_line.html">Line</a> line;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string originZone, destinationZone;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_graph_1_1_node.html">   20</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_graph_1_1_node.html">Node</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::list&lt;Edge&gt; adj; <span class="comment">// The list of outgoing edges (to adjacent nodes)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">double</span> dist;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">double</span> backDist;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> pred;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_class" href="class_line.html">Line</a> predLine;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> difZones;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">bool</span> visited;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> n;              <span class="comment">// Graph size (vertices are numbered from 1 to n)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> hasDir;        <span class="comment">// false: undirect; true: directed</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::vector&lt;Node&gt; nodes; <span class="comment">// The list of nodes being represented</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ac09098e1f7975f6f86d7013419aff34b">dijkstra</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> choice, <span class="keywordtype">double</span> w = 0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a6df67ed0e66fe561a4f45d54d1cbe385">bfs</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_graph.html#a18b4f6dec368300991b68dd75e39a5e9">Graph</a>(<span class="keywordtype">int</span> nodes, <span class="keywordtype">bool</span> dir = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ae8f0b17bfa56fb0b95d6cb54e73c6b63">addEdge</a>(<span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest, <a class="code hl_class" href="class_line.html">Line</a> line, std::string originZone, std::string destinationZone, <span class="keywordtype">double</span> weight = 1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_graph.html#a21595f74a39ec9bb851b6653c0fd1826">bfs_distance</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::list&lt;int&gt; <a class="code hl_function" href="class_graph.html#a2b8bfbbd253712eb0e25f5941c9fb1ec">bfs_path</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, list&lt;Line&gt;&amp; currentLine, <span class="keywordtype">int</span> &amp; difZones);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_graph.html#a6d315a8e679024817bd8dce5ac5748ab">dijkstra_distance</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, list&lt;Line&gt;&amp; currentLine, <span class="keywordtype">int</span> choice, <span class="keywordtype">double</span> w = 0);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    std::list&lt;int&gt; <a class="code hl_function" href="class_graph.html#a0f21b94f67585ba33341f4ec25c2e680">dijkstra_path</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, list&lt;Line&gt;&amp; currentLine, <span class="keywordtype">int</span> &amp; difZones, <span class="keywordtype">int</span> choice, <span class="keywordtype">double</span>  w = 0);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:11</div></div>
<div class="ttc" id="aclass_graph_html_a0f21b94f67585ba33341f4ec25c2e680"><div class="ttname"><a href="class_graph.html#a0f21b94f67585ba33341f4ec25c2e680">Graph::dijkstra_path</a></div><div class="ttdeci">std::list&lt; int &gt; dijkstra_path(int a, int b, list&lt; Line &gt; &amp;currentLine, int &amp;difZones, int choice, double w=0)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:93</div></div>
<div class="ttc" id="aclass_graph_html_a18b4f6dec368300991b68dd75e39a5e9"><div class="ttname"><a href="class_graph.html#a18b4f6dec368300991b68dd75e39a5e9">Graph::Graph</a></div><div class="ttdeci">Graph(int nodes, bool dir=false)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:8</div></div>
<div class="ttc" id="aclass_graph_html_a21595f74a39ec9bb851b6653c0fd1826"><div class="ttname"><a href="class_graph.html#a21595f74a39ec9bb851b6653c0fd1826">Graph::bfs_distance</a></div><div class="ttdeci">double bfs_distance(int a, int b)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:110</div></div>
<div class="ttc" id="aclass_graph_html_a2b8bfbbd253712eb0e25f5941c9fb1ec"><div class="ttname"><a href="class_graph.html#a2b8bfbbd253712eb0e25f5941c9fb1ec">Graph::bfs_path</a></div><div class="ttdeci">std::list&lt; int &gt; bfs_path(int a, int b, list&lt; Line &gt; &amp;currentLine, int &amp;difZones)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:116</div></div>
<div class="ttc" id="aclass_graph_html_a6d315a8e679024817bd8dce5ac5748ab"><div class="ttname"><a href="class_graph.html#a6d315a8e679024817bd8dce5ac5748ab">Graph::dijkstra_distance</a></div><div class="ttdeci">double dijkstra_distance(int a, int b, list&lt; Line &gt; &amp;currentLine, int choice, double w=0)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:87</div></div>
<div class="ttc" id="aclass_graph_html_a6df67ed0e66fe561a4f45d54d1cbe385"><div class="ttname"><a href="class_graph.html#a6df67ed0e66fe561a4f45d54d1cbe385">Graph::bfs</a></div><div class="ttdeci">void bfs(int i)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:61</div></div>
<div class="ttc" id="aclass_graph_html_ac09098e1f7975f6f86d7013419aff34b"><div class="ttname"><a href="class_graph.html#ac09098e1f7975f6f86d7013419aff34b">Graph::dijkstra</a></div><div class="ttdeci">void dijkstra(int s, int choice, double w=0)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:18</div></div>
<div class="ttc" id="aclass_graph_html_ae8f0b17bfa56fb0b95d6cb54e73c6b63"><div class="ttname"><a href="class_graph.html#ae8f0b17bfa56fb0b95d6cb54e73c6b63">Graph::addEdge</a></div><div class="ttdeci">void addEdge(int src, int dest, Line line, std::string originZone, std::string destinationZone, double weight=1)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:12</div></div>
<div class="ttc" id="aclass_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdef"><b>Definition:</b> Line.h:6</div></div>
<div class="ttc" id="astruct_graph_1_1_edge_html"><div class="ttname"><a href="struct_graph_1_1_edge.html">Graph::Edge</a></div><div class="ttdef"><b>Definition:</b> Graph.h:13</div></div>
<div class="ttc" id="astruct_graph_1_1_node_html"><div class="ttname"><a href="struct_graph_1_1_node.html">Graph::Node</a></div><div class="ttdef"><b>Definition:</b> Graph.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
