<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: D:/PROJECTS/AED-2/Code/Interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AED_2_INTERFACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AED_2_INTERFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;STCPManager.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_interface.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_interface.html">Interface</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ab9643e8b04a2ef2eee782ad124ddeff4">drawMenu</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#af7574796b7c4328572a3070bec59fea5">drawChoices</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ad0c4fd7079eb74440a3a8d3dd51fedab">simulateTrip</a>(<a class="code hl_class" href="class_s_t_c_p_manager.html">STCPManager</a>* manager, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a3623a511c2f8a333d8d3676b5a94dbee">printTripInfo</a>(<a class="code hl_class" href="class_trip.html">Trip</a> trip, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ae7a0df8ef7eba31e4de2af587fe5cec5">exportData</a>(<a class="code hl_class" href="class_trip.html">Trip</a> trip, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a369c7fceb7acfec2b8cf8452a832aab5">menu</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_interface_html"><div class="ttname"><a href="class_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> Interface.h:7</div></div>
<div class="ttc" id="aclass_interface_html_a3623a511c2f8a333d8d3676b5a94dbee"><div class="ttname"><a href="class_interface.html#a3623a511c2f8a333d8d3676b5a94dbee">Interface::printTripInfo</a></div><div class="ttdeci">static void printTripInfo(Trip trip, int mode)</div><div class="ttdef"><b>Definition:</b> Interface.cpp:131</div></div>
<div class="ttc" id="aclass_interface_html_a369c7fceb7acfec2b8cf8452a832aab5"><div class="ttname"><a href="class_interface.html#a369c7fceb7acfec2b8cf8452a832aab5">Interface::menu</a></div><div class="ttdeci">static void menu()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:25</div></div>
<div class="ttc" id="aclass_interface_html_ab9643e8b04a2ef2eee782ad124ddeff4"><div class="ttname"><a href="class_interface.html#ab9643e8b04a2ef2eee782ad124ddeff4">Interface::drawMenu</a></div><div class="ttdeci">static void drawMenu()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:8</div></div>
<div class="ttc" id="aclass_interface_html_ad0c4fd7079eb74440a3a8d3dd51fedab"><div class="ttname"><a href="class_interface.html#ad0c4fd7079eb74440a3a8d3dd51fedab">Interface::simulateTrip</a></div><div class="ttdeci">static void simulateTrip(STCPManager *manager, int mode)</div><div class="ttdef"><b>Definition:</b> Interface.cpp:66</div></div>
<div class="ttc" id="aclass_interface_html_ae7a0df8ef7eba31e4de2af587fe5cec5"><div class="ttname"><a href="class_interface.html#ae7a0df8ef7eba31e4de2af587fe5cec5">Interface::exportData</a></div><div class="ttdeci">static void exportData(Trip trip, int mode)</div><div class="ttdef"><b>Definition:</b> Interface.cpp:153</div></div>
<div class="ttc" id="aclass_interface_html_af7574796b7c4328572a3070bec59fea5"><div class="ttname"><a href="class_interface.html#af7574796b7c4328572a3070bec59fea5">Interface::drawChoices</a></div><div class="ttdeci">static void drawChoices()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:14</div></div>
<div class="ttc" id="aclass_s_t_c_p_manager_html"><div class="ttname"><a href="class_s_t_c_p_manager.html">STCPManager</a></div><div class="ttdef"><b>Definition:</b> STCPManager.h:11</div></div>
<div class="ttc" id="aclass_trip_html"><div class="ttname"><a href="class_trip.html">Trip</a></div><div class="ttdef"><b>Definition:</b> Trip.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
