<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: D:/PROJECTS/AED-2/Code/STCPManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">STCPManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AED_2_STCPMANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AED_2_STCPMANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Graph.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;ReadCsv.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Stop.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Line.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Trip.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_s_t_c_p_manager.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_t_c_p_manager.html">STCPManager</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> choice;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">double</span> walkableBetweenStops;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> walkableToFromStops;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_read_csv.html">ReadCsv</a> reader;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_graph.html">Graph</a> *stops;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    map&lt;string, int&gt; codeToInt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    vector&lt;Stop&gt; stopList;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    vector&lt;Line&gt; lineList;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_s_t_c_p_manager.html#a85ae6322094df2766a9523b7493bc655">STCPManager</a>(<span class="keywordtype">int</span> choice, <span class="keywordtype">double</span> walkableBetweenStops, <span class="keywordtype">double</span> walkableToFromStops, <span class="keywordtype">bool</span> nightShift);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_s_t_c_p_manager.html#adbe1cd476bc52e49abaf1bc400ab28fa">distanceBetweenTwoPoints</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_t_c_p_manager.html#a55a7e41a0efc0da739a83303847171dd">generateGraph</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_trip.html">Trip</a> <a class="code hl_function" href="class_s_t_c_p_manager.html#aa0ad8f38744e7a23539ccbb3c1447bc7">pathBetweenStops</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_trip.html">Trip</a> <a class="code hl_function" href="class_s_t_c_p_manager.html#aa0ad8f38744e7a23539ccbb3c1447bc7">pathBetweenStops</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">string</span> b);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_trip.html">Trip</a> <a class="code hl_function" href="class_s_t_c_p_manager.html#aa0ad8f38744e7a23539ccbb3c1447bc7">pathBetweenStops</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="class_trip.html">Trip</a> <a class="code hl_function" href="class_s_t_c_p_manager.html#aa0ad8f38744e7a23539ccbb3c1447bc7">pathBetweenStops</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="class_s_t_c_p_manager.html#ad0292597e73de4260961fba96dcbcad5">~STCPManager</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:11</div></div>
<div class="ttc" id="aclass_read_csv_html"><div class="ttname"><a href="class_read_csv.html">ReadCsv</a></div><div class="ttdef"><b>Definition:</b> ReadCsv.h:13</div></div>
<div class="ttc" id="aclass_s_t_c_p_manager_html"><div class="ttname"><a href="class_s_t_c_p_manager.html">STCPManager</a></div><div class="ttdef"><b>Definition:</b> STCPManager.h:11</div></div>
<div class="ttc" id="aclass_s_t_c_p_manager_html_a55a7e41a0efc0da739a83303847171dd"><div class="ttname"><a href="class_s_t_c_p_manager.html#a55a7e41a0efc0da739a83303847171dd">STCPManager::generateGraph</a></div><div class="ttdeci">void generateGraph()</div><div class="ttdef"><b>Definition:</b> STCPManager.cpp:37</div></div>
<div class="ttc" id="aclass_s_t_c_p_manager_html_a85ae6322094df2766a9523b7493bc655"><div class="ttname"><a href="class_s_t_c_p_manager.html#a85ae6322094df2766a9523b7493bc655">STCPManager::STCPManager</a></div><div class="ttdeci">STCPManager(int choice, double walkableBetweenStops, double walkableToFromStops, bool nightShift)</div><div class="ttdef"><b>Definition:</b> STCPManager.cpp:9</div></div>
<div class="ttc" id="aclass_s_t_c_p_manager_html_aa0ad8f38744e7a23539ccbb3c1447bc7"><div class="ttname"><a href="class_s_t_c_p_manager.html#aa0ad8f38744e7a23539ccbb3c1447bc7">STCPManager::pathBetweenStops</a></div><div class="ttdeci">Trip pathBetweenStops(string a, string b)</div><div class="ttdef"><b>Definition:</b> STCPManager.cpp:70</div></div>
<div class="ttc" id="aclass_s_t_c_p_manager_html_ad0292597e73de4260961fba96dcbcad5"><div class="ttname"><a href="class_s_t_c_p_manager.html#ad0292597e73de4260961fba96dcbcad5">STCPManager::~STCPManager</a></div><div class="ttdeci">~STCPManager()</div><div class="ttdef"><b>Definition:</b> STCPManager.cpp:213</div></div>
<div class="ttc" id="aclass_s_t_c_p_manager_html_adbe1cd476bc52e49abaf1bc400ab28fa"><div class="ttname"><a href="class_s_t_c_p_manager.html#adbe1cd476bc52e49abaf1bc400ab28fa">STCPManager::distanceBetweenTwoPoints</a></div><div class="ttdeci">double distanceBetweenTwoPoints(double lat1, double lon1, double lat2, double lon2)</div><div class="ttdef"><b>Definition:</b> STCPManager.cpp:23</div></div>
<div class="ttc" id="aclass_trip_html"><div class="ttname"><a href="class_trip.html">Trip</a></div><div class="ttdef"><b>Definition:</b> Trip.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
