<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: D:/PROJECTS/AED-2/Code/Stop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stop.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AED_2_STOP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AED_2_STOP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_stop.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_stop.html">Stop</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    std::string code, name, zone;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">double</span> latitude, longitude;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_stop.html#af4cdfa4163b74c19848ec84295a475b3">Stop</a>(std::string code, std::string name, std::string zone, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::string <a class="code hl_function" href="class_stop.html#a62d15c8792523d3782dd8bb77b3ec180">getCode</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::string <a class="code hl_function" href="class_stop.html#a66ed354b6faba76af531a8a6a1444ccc">getName</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::string <a class="code hl_function" href="class_stop.html#a6ef1e340ded58d851adc9008b94fb788">getZone</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_stop.html#a02d8e1b651aa4c6e446f5d9a7687567b">getLatitude</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_stop.html#ab054c21c0eb3826f99215599fbf4a809">getLongitude</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_stop_html"><div class="ttname"><a href="class_stop.html">Stop</a></div><div class="ttdef"><b>Definition:</b> Stop.h:7</div></div>
<div class="ttc" id="aclass_stop_html_a02d8e1b651aa4c6e446f5d9a7687567b"><div class="ttname"><a href="class_stop.html#a02d8e1b651aa4c6e446f5d9a7687567b">Stop::getLatitude</a></div><div class="ttdeci">double getLatitude()</div><div class="ttdef"><b>Definition:</b> Stop.cpp:26</div></div>
<div class="ttc" id="aclass_stop_html_a62d15c8792523d3782dd8bb77b3ec180"><div class="ttname"><a href="class_stop.html#a62d15c8792523d3782dd8bb77b3ec180">Stop::getCode</a></div><div class="ttdeci">std::string getCode()</div><div class="ttdef"><b>Definition:</b> Stop.cpp:14</div></div>
<div class="ttc" id="aclass_stop_html_a66ed354b6faba76af531a8a6a1444ccc"><div class="ttname"><a href="class_stop.html#a66ed354b6faba76af531a8a6a1444ccc">Stop::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> Stop.cpp:18</div></div>
<div class="ttc" id="aclass_stop_html_a6ef1e340ded58d851adc9008b94fb788"><div class="ttname"><a href="class_stop.html#a6ef1e340ded58d851adc9008b94fb788">Stop::getZone</a></div><div class="ttdeci">std::string getZone()</div><div class="ttdef"><b>Definition:</b> Stop.cpp:22</div></div>
<div class="ttc" id="aclass_stop_html_ab054c21c0eb3826f99215599fbf4a809"><div class="ttname"><a href="class_stop.html#ab054c21c0eb3826f99215599fbf4a809">Stop::getLongitude</a></div><div class="ttdeci">double getLongitude()</div><div class="ttdef"><b>Definition:</b> Stop.cpp:30</div></div>
<div class="ttc" id="aclass_stop_html_af4cdfa4163b74c19848ec84295a475b3"><div class="ttname"><a href="class_stop.html#af4cdfa4163b74c19848ec84295a475b3">Stop::Stop</a></div><div class="ttdeci">Stop(std::string code, std::string name, std::string zone, double latitude, double longitude)</div><div class="ttdef"><b>Definition:</b> Stop.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
