<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: D:/PROJECTS/AED-2/Code/Trip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Trip.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AED_2_TRIP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AED_2_TRIP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Line.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Stop.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_trip.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_trip.html">Trip</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    std::list&lt;Stop&gt; stopsPath;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::list&lt;Line&gt; linesPath;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">double</span> distance;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> difZones;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_trip.html#aa67b77d0d2de622ed5eb9e9cad34db8f">Trip</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_trip.html#aa67b77d0d2de622ed5eb9e9cad34db8f">Trip</a>(std::list&lt;Stop&gt; stopsPath, std::list&lt;Line&gt; linesPath, <span class="keywordtype">double</span> distance, <span class="keywordtype">int</span> difZones);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::list&lt;Stop&gt; <a class="code hl_function" href="class_trip.html#a2575cb14f8562d1d73e6b8dbc76b8932">getStopsPath</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::list&lt;Line&gt; <a class="code hl_function" href="class_trip.html#a9c462aca101eedd36671ca4a9bed11fc">getLinesPath</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_trip.html#ac558001a1d244706274d0d73d33e8a25">getDistance</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_trip.html#a42b872e24e3294c9c582208451dc6134">getDifZones</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_trip.html">Trip</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_trip.html">Trip</a>&amp; trip);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_trip_html"><div class="ttname"><a href="class_trip.html">Trip</a></div><div class="ttdef"><b>Definition:</b> Trip.h:9</div></div>
<div class="ttc" id="aclass_trip_html_a2575cb14f8562d1d73e6b8dbc76b8932"><div class="ttname"><a href="class_trip.html#a2575cb14f8562d1d73e6b8dbc76b8932">Trip::getStopsPath</a></div><div class="ttdeci">std::list&lt; Stop &gt; getStopsPath()</div><div class="ttdef"><b>Definition:</b> Trip.cpp:15</div></div>
<div class="ttc" id="aclass_trip_html_a42b872e24e3294c9c582208451dc6134"><div class="ttname"><a href="class_trip.html#a42b872e24e3294c9c582208451dc6134">Trip::getDifZones</a></div><div class="ttdeci">int getDifZones()</div><div class="ttdef"><b>Definition:</b> Trip.cpp:27</div></div>
<div class="ttc" id="aclass_trip_html_a9c462aca101eedd36671ca4a9bed11fc"><div class="ttname"><a href="class_trip.html#a9c462aca101eedd36671ca4a9bed11fc">Trip::getLinesPath</a></div><div class="ttdeci">std::list&lt; Line &gt; getLinesPath()</div><div class="ttdef"><b>Definition:</b> Trip.cpp:19</div></div>
<div class="ttc" id="aclass_trip_html_aa67b77d0d2de622ed5eb9e9cad34db8f"><div class="ttname"><a href="class_trip.html#aa67b77d0d2de622ed5eb9e9cad34db8f">Trip::Trip</a></div><div class="ttdeci">Trip()</div><div class="ttdef"><b>Definition:</b> Trip.cpp:3</div></div>
<div class="ttc" id="aclass_trip_html_ac558001a1d244706274d0d73d33e8a25"><div class="ttname"><a href="class_trip.html#ac558001a1d244706274d0d73d33e8a25">Trip::getDistance</a></div><div class="ttdeci">double getDistance()</div><div class="ttdef"><b>Definition:</b> Trip.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
