<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: STCPManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_t_c_p_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">STCPManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ae6322094df2766a9523b7493bc655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_c_p_manager.html#a85ae6322094df2766a9523b7493bc655">STCPManager</a> (int choice, double walkableBetweenStops, double walkableToFromStops, bool nightShift)</td></tr>
<tr class="separator:a85ae6322094df2766a9523b7493bc655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe1cd476bc52e49abaf1bc400ab28fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_c_p_manager.html#adbe1cd476bc52e49abaf1bc400ab28fa">distanceBetweenTwoPoints</a> (double lat1, double lon1, double lat2, double lon2)</td></tr>
<tr class="separator:adbe1cd476bc52e49abaf1bc400ab28fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a7e41a0efc0da739a83303847171dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_c_p_manager.html#a55a7e41a0efc0da739a83303847171dd">generateGraph</a> ()</td></tr>
<tr class="separator:a55a7e41a0efc0da739a83303847171dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad8f38744e7a23539ccbb3c1447bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trip.html">Trip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_c_p_manager.html#aa0ad8f38744e7a23539ccbb3c1447bc7">pathBetweenStops</a> (string a, string b)</td></tr>
<tr class="separator:aa0ad8f38744e7a23539ccbb3c1447bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf43734e34d3348f3515d78dc5355ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trip.html">Trip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_c_p_manager.html#afcf43734e34d3348f3515d78dc5355ae">pathBetweenStops</a> (double lat1, double lon1, string b)</td></tr>
<tr class="separator:afcf43734e34d3348f3515d78dc5355ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2f8bd47906c0f8c15c49350f14d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trip.html">Trip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_c_p_manager.html#abce2f8bd47906c0f8c15c49350f14d98">pathBetweenStops</a> (double lat1, double lon1, double lat2, double lon2)</td></tr>
<tr class="separator:abce2f8bd47906c0f8c15c49350f14d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67594ca728743be83a40e49c2bc75a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trip.html">Trip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_c_p_manager.html#a67594ca728743be83a40e49c2bc75a15">pathBetweenStops</a> (string a, double lat2, double lon2)</td></tr>
<tr class="separator:a67594ca728743be83a40e49c2bc75a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0292597e73de4260961fba96dcbcad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_c_p_manager.html#ad0292597e73de4260961fba96dcbcad5">~STCPManager</a> ()</td></tr>
<tr class="separator:ad0292597e73de4260961fba96dcbcad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad091f12dcd1fe34c322497fa7ebdc7cb"><td class="memItemLeft" align="right" valign="top"><a id="ad091f12dcd1fe34c322497fa7ebdc7cb" name="ad091f12dcd1fe34c322497fa7ebdc7cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>choice</b></td></tr>
<tr class="separator:ad091f12dcd1fe34c322497fa7ebdc7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e949124a9acb1a6cd50c34134ff02e"><td class="memItemLeft" align="right" valign="top"><a id="ab8e949124a9acb1a6cd50c34134ff02e" name="ab8e949124a9acb1a6cd50c34134ff02e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>walkableBetweenStops</b></td></tr>
<tr class="separator:ab8e949124a9acb1a6cd50c34134ff02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d51e641ac4aa2b09ad7dfcb2817f4f0"><td class="memItemLeft" align="right" valign="top"><a id="a9d51e641ac4aa2b09ad7dfcb2817f4f0" name="a9d51e641ac4aa2b09ad7dfcb2817f4f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>walkableToFromStops</b></td></tr>
<tr class="separator:a9d51e641ac4aa2b09ad7dfcb2817f4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ed504c95c346de2836f0c5f71498f"><td class="memItemLeft" align="right" valign="top"><a id="a291ed504c95c346de2836f0c5f71498f" name="a291ed504c95c346de2836f0c5f71498f"></a>
<a class="el" href="class_read_csv.html">ReadCsv</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr class="separator:a291ed504c95c346de2836f0c5f71498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89791f3d9ebb3f363aed37d278356297"><td class="memItemLeft" align="right" valign="top"><a id="a89791f3d9ebb3f363aed37d278356297" name="a89791f3d9ebb3f363aed37d278356297"></a>
<a class="el" href="class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stops</b></td></tr>
<tr class="separator:a89791f3d9ebb3f363aed37d278356297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ba6817742ae9eee411950d4489151"><td class="memItemLeft" align="right" valign="top"><a id="a244ba6817742ae9eee411950d4489151" name="a244ba6817742ae9eee411950d4489151"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>codeToInt</b></td></tr>
<tr class="separator:a244ba6817742ae9eee411950d4489151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a7b10115cac7ad7eed735a7abc054e"><td class="memItemLeft" align="right" valign="top"><a id="a63a7b10115cac7ad7eed735a7abc054e" name="a63a7b10115cac7ad7eed735a7abc054e"></a>
vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stopList</b></td></tr>
<tr class="separator:a63a7b10115cac7ad7eed735a7abc054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240f93a30ab874fc15d5bf4982fed935"><td class="memItemLeft" align="right" valign="top"><a id="a240f93a30ab874fc15d5bf4982fed935" name="a240f93a30ab874fc15d5bf4982fed935"></a>
vector&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lineList</b></td></tr>
<tr class="separator:a240f93a30ab874fc15d5bf4982fed935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85ae6322094df2766a9523b7493bc655" name="a85ae6322094df2766a9523b7493bc655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ae6322094df2766a9523b7493bc655">&#9670;&nbsp;</a></span>STCPManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STCPManager::STCPManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>walkableBetweenStops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>walkableToFromStops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nightShift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instantiates a STCP manager given a user's choice, walkable kilometers between stops, walkable kilometers to and from stops and a shift</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>user's choice </td></tr>
    <tr><td class="paramname">walkableBetweenStops</td><td>walkable kilometers between stops </td></tr>
    <tr><td class="paramname">walkableToFromStops</td><td>walkable kilometers to and from stops </td></tr>
    <tr><td class="paramname">nightShift</td><td>if it is a night shift or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0292597e73de4260961fba96dcbcad5" name="ad0292597e73de4260961fba96dcbcad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0292597e73de4260961fba96dcbcad5">&#9670;&nbsp;</a></span>~STCPManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STCPManager::~STCPManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deletes the created graph </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbe1cd476bc52e49abaf1bc400ab28fa" name="adbe1cd476bc52e49abaf1bc400ab28fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe1cd476bc52e49abaf1bc400ab28fa">&#9670;&nbsp;</a></span>distanceBetweenTwoPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double STCPManager::distanceBetweenTwoPoints </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the distance between two points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>latitude 1 </td></tr>
    <tr><td class="paramname">lon1</td><td>longitude 1 </td></tr>
    <tr><td class="paramname">lat2</td><td>latitude 2 </td></tr>
    <tr><td class="paramname">lon2</td><td>longitude 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance </dd></dl>

</div>
</div>
<a id="a55a7e41a0efc0da739a83303847171dd" name="a55a7e41a0efc0da739a83303847171dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a7e41a0efc0da739a83303847171dd">&#9670;&nbsp;</a></span>generateGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STCPManager::generateGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Generates the STCP graph (n^2) </p>

</div>
</div>
<a id="abce2f8bd47906c0f8c15c49350f14d98" name="abce2f8bd47906c0f8c15c49350f14d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce2f8bd47906c0f8c15c49350f14d98">&#9670;&nbsp;</a></span>pathBetweenStops() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trip.html">Trip</a> STCPManager::pathBetweenStops </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the best trip between two locations (n^4 - if bfs is used (n^3)*log(n) otherwise)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>latitude 1 </td></tr>
    <tr><td class="paramname">lon1</td><td>longitude 1 </td></tr>
    <tr><td class="paramname">lat2</td><td>latitude 2 </td></tr>
    <tr><td class="paramname">lon2</td><td>longitude 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>best trip </dd></dl>

</div>
</div>
<a id="afcf43734e34d3348f3515d78dc5355ae" name="afcf43734e34d3348f3515d78dc5355ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf43734e34d3348f3515d78dc5355ae">&#9670;&nbsp;</a></span>pathBetweenStops() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trip.html">Trip</a> STCPManager::pathBetweenStops </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the best trip between a location (begin) and a stop (n^3 - if bfs is used (n^2)*log(n) otherwise)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>latitude 1 </td></tr>
    <tr><td class="paramname">lon1</td><td>longitude 1 </td></tr>
    <tr><td class="paramname">b</td><td>stop 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>best trip </dd></dl>

</div>
</div>
<a id="a67594ca728743be83a40e49c2bc75a15" name="a67594ca728743be83a40e49c2bc75a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67594ca728743be83a40e49c2bc75a15">&#9670;&nbsp;</a></span>pathBetweenStops() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trip.html">Trip</a> STCPManager::pathBetweenStops </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the best trip between a location (end) and a stop (n^3 - if bfs is used (n^2)*log(n) otherwise)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>stop 1 </td></tr>
    <tr><td class="paramname">lat2</td><td>latitude 2 </td></tr>
    <tr><td class="paramname">lon2</td><td>longitude 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>best trip </dd></dl>

</div>
</div>
<a id="aa0ad8f38744e7a23539ccbb3c1447bc7" name="aa0ad8f38744e7a23539ccbb3c1447bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ad8f38744e7a23539ccbb3c1447bc7">&#9670;&nbsp;</a></span>pathBetweenStops() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trip.html">Trip</a> STCPManager::pathBetweenStops </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the best trip between two stops (n^2 - if bfs is used n*log(n) otherwise)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>stop 1 </td></tr>
    <tr><td class="paramname">b</td><td>stop 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>best trip </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_s_t_c_p_manager_8h_source.html">STCPManager.h</a></li>
<li>D:/PROJECTS/AED-2/Code/STCPManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
