<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph_1_1_edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b4f6dec368300991b68dd75e39a5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a18b4f6dec368300991b68dd75e39a5e9">Graph</a> (int nodes, bool dir=false)</td></tr>
<tr class="separator:a18b4f6dec368300991b68dd75e39a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0b17bfa56fb0b95d6cb54e73c6b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae8f0b17bfa56fb0b95d6cb54e73c6b63">addEdge</a> (int src, int dest, <a class="el" href="class_line.html">Line</a> line, std::string originZone, std::string destinationZone, double weight=1)</td></tr>
<tr class="separator:ae8f0b17bfa56fb0b95d6cb54e73c6b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21595f74a39ec9bb851b6653c0fd1826"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a21595f74a39ec9bb851b6653c0fd1826">bfs_distance</a> (int a, int b)</td></tr>
<tr class="separator:a21595f74a39ec9bb851b6653c0fd1826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8bfbbd253712eb0e25f5941c9fb1ec"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2b8bfbbd253712eb0e25f5941c9fb1ec">bfs_path</a> (int a, int b, list&lt; <a class="el" href="class_line.html">Line</a> &gt; &amp;currentLine, int &amp;difZones)</td></tr>
<tr class="separator:a2b8bfbbd253712eb0e25f5941c9fb1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d315a8e679024817bd8dce5ac5748ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6d315a8e679024817bd8dce5ac5748ab">dijkstra_distance</a> (int a, int b, list&lt; <a class="el" href="class_line.html">Line</a> &gt; &amp;currentLine, int choice, double w=0)</td></tr>
<tr class="separator:a6d315a8e679024817bd8dce5ac5748ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f21b94f67585ba33341f4ec25c2e680"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0f21b94f67585ba33341f4ec25c2e680">dijkstra_path</a> (int a, int b, list&lt; <a class="el" href="class_line.html">Line</a> &gt; &amp;currentLine, int &amp;difZones, int choice, double w=0)</td></tr>
<tr class="separator:a0f21b94f67585ba33341f4ec25c2e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac09098e1f7975f6f86d7013419aff34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac09098e1f7975f6f86d7013419aff34b">dijkstra</a> (int s, int choice, double w=0)</td></tr>
<tr class="separator:ac09098e1f7975f6f86d7013419aff34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df67ed0e66fe561a4f45d54d1cbe385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6df67ed0e66fe561a4f45d54d1cbe385">bfs</a> (int i)</td></tr>
<tr class="separator:a6df67ed0e66fe561a4f45d54d1cbe385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81a76a428e630453ef019a15b9092967"><td class="memItemLeft" align="right" valign="top"><a id="a81a76a428e630453ef019a15b9092967" name="a81a76a428e630453ef019a15b9092967"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a81a76a428e630453ef019a15b9092967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60baa846929049c84b7e50ffb5f401e8"><td class="memItemLeft" align="right" valign="top"><a id="a60baa846929049c84b7e50ffb5f401e8" name="a60baa846929049c84b7e50ffb5f401e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasDir</b></td></tr>
<tr class="separator:a60baa846929049c84b7e50ffb5f401e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee641ef193a893ab2833d8874ad2f5"><td class="memItemLeft" align="right" valign="top"><a id="a1aee641ef193a893ab2833d8874ad2f5" name="a1aee641ef193a893ab2833d8874ad2f5"></a>
std::vector&lt; <a class="el" href="struct_graph_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a1aee641ef193a893ab2833d8874ad2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18b4f6dec368300991b68dd75e39a5e9" name="a18b4f6dec368300991b68dd75e39a5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b4f6dec368300991b68dd75e39a5e9">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_graph.html">Graph</a>'s constructor given the total number of nodes and a direction (default: undirected)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>total number of nodes </td></tr>
    <tr><td class="paramname">dir</td><td>direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8f0b17bfa56fb0b95d6cb54e73c6b63" name="ae8f0b17bfa56fb0b95d6cb54e73c6b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f0b17bfa56fb0b95d6cb54e73c6b63">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>originZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>destinationZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds an edge from source to destination with a certain weight</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>origin node </td></tr>
    <tr><td class="paramname">dest</td><td>destination node </td></tr>
    <tr><td class="paramname">line</td><td>connection line </td></tr>
    <tr><td class="paramname">originZone</td><td>origin zone </td></tr>
    <tr><td class="paramname">destinationZone</td><td>destination node </td></tr>
    <tr><td class="paramname">weight</td><td>line weight (might be distance or just an indicator of a line (for BFS)) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6df67ed0e66fe561a4f45d54d1cbe385" name="a6df67ed0e66fe561a4f45d54d1cbe385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df67ed0e66fe561a4f45d54d1cbe385">&#9670;&nbsp;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::bfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Breadth-First Search (n^2)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>source node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21595f74a39ec9bb851b6653c0fd1826" name="a21595f74a39ec9bb851b6653c0fd1826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21595f74a39ec9bb851b6653c0fd1826">&#9670;&nbsp;</a></span>bfs_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Graph::bfs_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the number of stops it takes to get from a node to another using BFS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>origin node </td></tr>
    <tr><td class="paramname">b</td><td>destination node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of stops </dd></dl>

</div>
</div>
<a id="a2b8bfbbd253712eb0e25f5941c9fb1ec" name="a2b8bfbbd253712eb0e25f5941c9fb1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8bfbbd253712eb0e25f5941c9fb1ec">&#9670;&nbsp;</a></span>bfs_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; int &gt; Graph::bfs_path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_line.html">Line</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>currentLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>difZones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the path beetween to stops using BFS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>origin node </td></tr>
    <tr><td class="paramname">b</td><td>destination node </td></tr>
    <tr><td class="paramname">currentLine</td><td>line path </td></tr>
    <tr><td class="paramname">difZones</td><td>number of different zones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path beetween to stops </dd></dl>

</div>
</div>
<a id="ac09098e1f7975f6f86d7013419aff34b" name="ac09098e1f7975f6f86d7013419aff34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09098e1f7975f6f86d7013419aff34b">&#9670;&nbsp;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Dijkstra’s Algorithm (n*log(n))</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source node </td></tr>
    <tr><td class="paramname">choice</td><td>user's choice </td></tr>
    <tr><td class="paramname">w</td><td>initial weight (default is zero) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d315a8e679024817bd8dce5ac5748ab" name="a6d315a8e679024817bd8dce5ac5748ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d315a8e679024817bd8dce5ac5748ab">&#9670;&nbsp;</a></span>dijkstra_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Graph::dijkstra_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_line.html">Line</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>currentLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the number of stops it takes to get from a node to another using Dijkstra</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>origin node </td></tr>
    <tr><td class="paramname">b</td><td>destination node </td></tr>
    <tr><td class="paramname">currentLine</td><td>line path </td></tr>
    <tr><td class="paramname">choice</td><td>user's choice </td></tr>
    <tr><td class="paramname">w</td><td>initial distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of stops </dd></dl>

</div>
</div>
<a id="a0f21b94f67585ba33341f4ec25c2e680" name="a0f21b94f67585ba33341f4ec25c2e680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f21b94f67585ba33341f4ec25c2e680">&#9670;&nbsp;</a></span>dijkstra_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; int &gt; Graph::dijkstra_path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_line.html">Line</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>currentLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>difZones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the path beetween to stops using Dijkstra</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>origin node </td></tr>
    <tr><td class="paramname">b</td><td>destination node </td></tr>
    <tr><td class="paramname">currentLine</td><td>line path </td></tr>
    <tr><td class="paramname">difZones</td><td>number of different zones </td></tr>
    <tr><td class="paramname">choice</td><td>user's choice </td></tr>
    <tr><td class="paramname">w</td><td>initial distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path beetween to stops </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
<li>D:/PROJECTS/AED-2/Code/Graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
