<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">STCPManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>choice</b> (defined in <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>codeToInt</b> (defined in <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_t_c_p_manager.html#adbe1cd476bc52e49abaf1bc400ab28fa">distanceBetweenTwoPoints</a>(double lat1, double lon1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_t_c_p_manager.html#a55a7e41a0efc0da739a83303847171dd">generateGraph</a>()</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineList</b> (defined in <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_t_c_p_manager.html#aa0ad8f38744e7a23539ccbb3c1447bc7">pathBetweenStops</a>(string a, string b)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_t_c_p_manager.html#afcf43734e34d3348f3515d78dc5355ae">pathBetweenStops</a>(double lat1, double lon1, string b)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_t_c_p_manager.html#abce2f8bd47906c0f8c15c49350f14d98">pathBetweenStops</a>(double lat1, double lon1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_t_c_p_manager.html#a67594ca728743be83a40e49c2bc75a15">pathBetweenStops</a>(string a, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reader</b> (defined in <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_t_c_p_manager.html#a85ae6322094df2766a9523b7493bc655">STCPManager</a>(int choice, double walkableBetweenStops, double walkableToFromStops, bool nightShift)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stopList</b> (defined in <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stops</b> (defined in <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>walkableBetweenStops</b> (defined in <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>walkableToFromStops</b> (defined in <a class="el" href="class_s_t_c_p_manager.html">STCPManager</a>)</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_t_c_p_manager.html#ad0292597e73de4260961fba96dcbcad5">~STCPManager</a>()</td><td class="entry"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
