<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Map Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1_invalid_map.html">InvalidMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc235718c498c05ce165b171103fc270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#adc235718c498c05ce165b171103fc270">addConnection</a> (<a class="el" href="class_stop.html">Stop</a> &amp;stop1, <a class="el" href="class_stop.html">Stop</a> &amp;stop2)</td></tr>
<tr class="separator:adc235718c498c05ce165b171103fc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed973eb2a855047ffdf9429336e45de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aed973eb2a855047ffdf9429336e45de1">addStop</a> (<a class="el" href="class_stop.html">Stop</a> &amp;stop)</td></tr>
<tr class="separator:aed973eb2a855047ffdf9429336e45de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187ae5c8b45671a9d41c5763689f3f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a5187ae5c8b45671a9d41c5763689f3f6">getHTML</a> ()</td></tr>
<tr class="separator:a5187ae5c8b45671a9d41c5763689f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f4184671679dfa0d1c84cae2da2ed1e"><td class="memItemLeft" align="right" valign="top"><a id="a7f4184671679dfa0d1c84cae2da2ed1e" name="a7f4184671679dfa0d1c84cae2da2ed1e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>html</b></td></tr>
<tr class="separator:a7f4184671679dfa0d1c84cae2da2ed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f5ad0fd4563497b4214038cbca8b582" name="a0f5ad0fd4563497b4214038cbca8b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5ad0fd4563497b4214038cbca8b582">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instantiates a map </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc235718c498c05ce165b171103fc270" name="adc235718c498c05ce165b171103fc270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc235718c498c05ce165b171103fc270">&#9670;&nbsp;</a></span>addConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::addConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stop.html">Stop</a> &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stop.html">Stop</a> &amp;&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a route between two stops in the map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>stop 1 </td></tr>
    <tr><td class="paramname">stop2</td><td>stop 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed973eb2a855047ffdf9429336e45de1" name="aed973eb2a855047ffdf9429336e45de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed973eb2a855047ffdf9429336e45de1">&#9670;&nbsp;</a></span>addStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::addStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stop.html">Stop</a> &amp;&#160;</td>
          <td class="paramname"><em>stop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a stop in the map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop</td><td>stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5187ae5c8b45671a9d41c5763689f3f6" name="a5187ae5c8b45671a9d41c5763689f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5187ae5c8b45671a9d41c5763689f3f6">&#9670;&nbsp;</a></span>getHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Map::getHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the current map</p>
<dl class="section return"><dt>Returns</dt><dd>map </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>D:/PROJECTS/AED-2/Code/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
