<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: MinHeap&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_min_heap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MinHeap&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_min_heap_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8041a62441509d4fd713e3b1bfad8f31"><td class="memItemLeft" align="right" valign="top"><a id="a8041a62441509d4fd713e3b1bfad8f31" name="a8041a62441509d4fd713e3b1bfad8f31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinHeap</b> (int n, const K &amp;notFound)</td></tr>
<tr class="separator:a8041a62441509d4fd713e3b1bfad8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17652e042dae3954be25a1cd9e04f3b0"><td class="memItemLeft" align="right" valign="top"><a id="a17652e042dae3954be25a1cd9e04f3b0" name="a17652e042dae3954be25a1cd9e04f3b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a17652e042dae3954be25a1cd9e04f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd0efd391f31ed67634d5eeb50622e"><td class="memItemLeft" align="right" valign="top"><a id="ae5bd0efd391f31ed67634d5eeb50622e" name="ae5bd0efd391f31ed67634d5eeb50622e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasKey</b> (const K &amp;key)</td></tr>
<tr class="separator:ae5bd0efd391f31ed67634d5eeb50622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708cab4630ba761be49aea0ae536d772"><td class="memItemLeft" align="right" valign="top"><a id="a708cab4630ba761be49aea0ae536d772" name="a708cab4630ba761be49aea0ae536d772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="separator:a708cab4630ba761be49aea0ae536d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40738ccbaf73f7c093f8504387587b"><td class="memItemLeft" align="right" valign="top"><a id="acb40738ccbaf73f7c093f8504387587b" name="acb40738ccbaf73f7c093f8504387587b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decreaseKey</b> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="separator:acb40738ccbaf73f7c093f8504387587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab07802846cc4314d7ec383180d3b82"><td class="memItemLeft" align="right" valign="top"><a id="a3ab07802846cc4314d7ec383180d3b82" name="a3ab07802846cc4314d7ec383180d3b82"></a>
K&#160;</td><td class="memItemRight" valign="bottom"><b>removeMin</b> ()</td></tr>
<tr class="separator:a3ab07802846cc4314d7ec383180d3b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa557bc2acdf4c278e37811f1260fe992"><td class="memItemLeft" align="right" valign="top"><a id="aa557bc2acdf4c278e37811f1260fe992" name="aa557bc2acdf4c278e37811f1260fe992"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upHeap</b> (int i)</td></tr>
<tr class="separator:aa557bc2acdf4c278e37811f1260fe992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c546146fe05dce2d81e3f4e93fbf014"><td class="memItemLeft" align="right" valign="top"><a id="a3c546146fe05dce2d81e3f4e93fbf014" name="a3c546146fe05dce2d81e3f4e93fbf014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>downHeap</b> (int i)</td></tr>
<tr class="separator:a3c546146fe05dce2d81e3f4e93fbf014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7def05463b20015e9956e6c5bb3f291"><td class="memItemLeft" align="right" valign="top"><a id="aa7def05463b20015e9956e6c5bb3f291" name="aa7def05463b20015e9956e6c5bb3f291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (int i1, int i2)</td></tr>
<tr class="separator:aa7def05463b20015e9956e6c5bb3f291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63167fa7a87828b182d552c31be43be3"><td class="memItemLeft" align="right" valign="top"><a id="a63167fa7a87828b182d552c31be43be3" name="a63167fa7a87828b182d552c31be43be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a63167fa7a87828b182d552c31be43be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113297ceca49dbb1999d6a2bd1a8a884"><td class="memItemLeft" align="right" valign="top"><a id="a113297ceca49dbb1999d6a2bd1a8a884" name="a113297ceca49dbb1999d6a2bd1a8a884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxSize</b></td></tr>
<tr class="separator:a113297ceca49dbb1999d6a2bd1a8a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506467ea6e5c2680c47eea76092beb89"><td class="memItemLeft" align="right" valign="top"><a id="a506467ea6e5c2680c47eea76092beb89" name="a506467ea6e5c2680c47eea76092beb89"></a>
vector&lt; <a class="el" href="struct_min_heap_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a506467ea6e5c2680c47eea76092beb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af754d24ad86ac63ffecefa960021cc51"><td class="memItemLeft" align="right" valign="top"><a id="af754d24ad86ac63ffecefa960021cc51" name="af754d24ad86ac63ffecefa960021cc51"></a>
unordered_map&lt; K, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:af754d24ad86ac63ffecefa960021cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807875fda68c608ad977021c767afe9"><td class="memItemLeft" align="right" valign="top"><a id="a9807875fda68c608ad977021c767afe9" name="a9807875fda68c608ad977021c767afe9"></a>
const K&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_NOT_FOUND</b></td></tr>
<tr class="separator:a9807875fda68c608ad977021c767afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_min_heap_8h_source.html">MinHeap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
