<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_trip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Trip Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa67b77d0d2de622ed5eb9e9cad34db8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip.html#aa67b77d0d2de622ed5eb9e9cad34db8f">Trip</a> ()</td></tr>
<tr class="separator:aa67b77d0d2de622ed5eb9e9cad34db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d39accd86512f53caa5fd3d5903e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip.html#a0e5d39accd86512f53caa5fd3d5903e0">Trip</a> (std::list&lt; <a class="el" href="class_stop.html">Stop</a> &gt; stopsPath, std::list&lt; <a class="el" href="class_line.html">Line</a> &gt; linesPath, double distance, int difZones)</td></tr>
<tr class="separator:a0e5d39accd86512f53caa5fd3d5903e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2575cb14f8562d1d73e6b8dbc76b8932"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_stop.html">Stop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip.html#a2575cb14f8562d1d73e6b8dbc76b8932">getStopsPath</a> ()</td></tr>
<tr class="separator:a2575cb14f8562d1d73e6b8dbc76b8932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c462aca101eedd36671ca4a9bed11fc"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip.html#a9c462aca101eedd36671ca4a9bed11fc">getLinesPath</a> ()</td></tr>
<tr class="separator:a9c462aca101eedd36671ca4a9bed11fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558001a1d244706274d0d73d33e8a25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip.html#ac558001a1d244706274d0d73d33e8a25">getDistance</a> ()</td></tr>
<tr class="separator:ac558001a1d244706274d0d73d33e8a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b872e24e3294c9c582208451dc6134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip.html#a42b872e24e3294c9c582208451dc6134">getDifZones</a> ()</td></tr>
<tr class="separator:a42b872e24e3294c9c582208451dc6134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d2e6f97e61a39202c25f3ca4964b0"><td class="memItemLeft" align="right" valign="top"><a id="af72d2e6f97e61a39202c25f3ca4964b0" name="af72d2e6f97e61a39202c25f3ca4964b0"></a>
<a class="el" href="class_trip.html">Trip</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_trip.html">Trip</a> &amp;trip)</td></tr>
<tr class="separator:af72d2e6f97e61a39202c25f3ca4964b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5e77123e84348efcf4ff64ab82e23b6"><td class="memItemLeft" align="right" valign="top"><a id="ad5e77123e84348efcf4ff64ab82e23b6" name="ad5e77123e84348efcf4ff64ab82e23b6"></a>
std::list&lt; <a class="el" href="class_stop.html">Stop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stopsPath</b></td></tr>
<tr class="separator:ad5e77123e84348efcf4ff64ab82e23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6377b17a2611cd903ad7f92aed46fdf4"><td class="memItemLeft" align="right" valign="top"><a id="a6377b17a2611cd903ad7f92aed46fdf4" name="a6377b17a2611cd903ad7f92aed46fdf4"></a>
std::list&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>linesPath</b></td></tr>
<tr class="separator:a6377b17a2611cd903ad7f92aed46fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f40d346e3d536e8d6746ffa98cf07"><td class="memItemLeft" align="right" valign="top"><a id="aae9f40d346e3d536e8d6746ffa98cf07" name="aae9f40d346e3d536e8d6746ffa98cf07"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:aae9f40d346e3d536e8d6746ffa98cf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cd9ad433ffce0d49cd1fc456449f1b"><td class="memItemLeft" align="right" valign="top"><a id="aa1cd9ad433ffce0d49cd1fc456449f1b" name="aa1cd9ad433ffce0d49cd1fc456449f1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>difZones</b></td></tr>
<tr class="separator:aa1cd9ad433ffce0d49cd1fc456449f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa67b77d0d2de622ed5eb9e9cad34db8f" name="aa67b77d0d2de622ed5eb9e9cad34db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67b77d0d2de622ed5eb9e9cad34db8f">&#9670;&nbsp;</a></span>Trip() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trip::Trip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instantiates a trip with no stops, no lines, zero distance and zones </p>

</div>
</div>
<a id="a0e5d39accd86512f53caa5fd3d5903e0" name="a0e5d39accd86512f53caa5fd3d5903e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5d39accd86512f53caa5fd3d5903e0">&#9670;&nbsp;</a></span>Trip() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trip::Trip </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_stop.html">Stop</a> &gt;&#160;</td>
          <td class="paramname"><em>stopsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_line.html">Line</a> &gt;&#160;</td>
          <td class="paramname"><em>linesPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difZones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instantiates a trip given a stop path, line path, distance and zones</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stopsPath</td><td>stop path </td></tr>
    <tr><td class="paramname">linesPath</td><td>line path </td></tr>
    <tr><td class="paramname">distance</td><td>distance </td></tr>
    <tr><td class="paramname">difZones</td><td>zones </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42b872e24e3294c9c582208451dc6134" name="a42b872e24e3294c9c582208451dc6134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b872e24e3294c9c582208451dc6134">&#9670;&nbsp;</a></span>getDifZones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trip::getDifZones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns trip's zones</p>
<dl class="section return"><dt>Returns</dt><dd>zones </dd></dl>

</div>
</div>
<a id="ac558001a1d244706274d0d73d33e8a25" name="ac558001a1d244706274d0d73d33e8a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558001a1d244706274d0d73d33e8a25">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Trip::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns trip's distance</p>
<dl class="section return"><dt>Returns</dt><dd>distance </dd></dl>

</div>
</div>
<a id="a9c462aca101eedd36671ca4a9bed11fc" name="a9c462aca101eedd36671ca4a9bed11fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c462aca101eedd36671ca4a9bed11fc">&#9670;&nbsp;</a></span>getLinesPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_line.html">Line</a> &gt; Trip::getLinesPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns trip's line path</p>
<dl class="section return"><dt>Returns</dt><dd>line path </dd></dl>

</div>
</div>
<a id="a2575cb14f8562d1d73e6b8dbc76b8932" name="a2575cb14f8562d1d73e6b8dbc76b8932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2575cb14f8562d1d73e6b8dbc76b8932">&#9670;&nbsp;</a></span>getStopsPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_stop.html">Stop</a> &gt; Trip::getStopsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns trip's stop path</p>
<dl class="section return"><dt>Returns</dt><dd>stop path </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_trip_8h_source.html">Trip.h</a></li>
<li>D:/PROJECTS/AED-2/Code/Trip.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
