<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Stop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4cdfa4163b74c19848ec84295a475b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#af4cdfa4163b74c19848ec84295a475b3">Stop</a> (std::string code, std::string name, std::string zone, double latitude, double longitude)</td></tr>
<tr class="separator:af4cdfa4163b74c19848ec84295a475b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d15c8792523d3782dd8bb77b3ec180"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#a62d15c8792523d3782dd8bb77b3ec180">getCode</a> ()</td></tr>
<tr class="separator:a62d15c8792523d3782dd8bb77b3ec180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed354b6faba76af531a8a6a1444ccc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#a66ed354b6faba76af531a8a6a1444ccc">getName</a> ()</td></tr>
<tr class="separator:a66ed354b6faba76af531a8a6a1444ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef1e340ded58d851adc9008b94fb788"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#a6ef1e340ded58d851adc9008b94fb788">getZone</a> ()</td></tr>
<tr class="separator:a6ef1e340ded58d851adc9008b94fb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8e1b651aa4c6e446f5d9a7687567b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#a02d8e1b651aa4c6e446f5d9a7687567b">getLatitude</a> ()</td></tr>
<tr class="separator:a02d8e1b651aa4c6e446f5d9a7687567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054c21c0eb3826f99215599fbf4a809"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop.html#ab054c21c0eb3826f99215599fbf4a809">getLongitude</a> ()</td></tr>
<tr class="separator:ab054c21c0eb3826f99215599fbf4a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a473eff433a89a65da968dd2699d302b3"><td class="memItemLeft" align="right" valign="top"><a id="a473eff433a89a65da968dd2699d302b3" name="a473eff433a89a65da968dd2699d302b3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a473eff433a89a65da968dd2699d302b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d256d876bd0cc533f2e1e412a87b3a"><td class="memItemLeft" align="right" valign="top"><a id="ab5d256d876bd0cc533f2e1e412a87b3a" name="ab5d256d876bd0cc533f2e1e412a87b3a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab5d256d876bd0cc533f2e1e412a87b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e69c9e4e40d0599256632cb0ed68f4"><td class="memItemLeft" align="right" valign="top"><a id="a96e69c9e4e40d0599256632cb0ed68f4" name="a96e69c9e4e40d0599256632cb0ed68f4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>zone</b></td></tr>
<tr class="separator:a96e69c9e4e40d0599256632cb0ed68f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef042989f610692eea949bce794ec26"><td class="memItemLeft" align="right" valign="top"><a id="aeef042989f610692eea949bce794ec26" name="aeef042989f610692eea949bce794ec26"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="separator:aeef042989f610692eea949bce794ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470c5ebeeff77564f03acd06d06a7b5"><td class="memItemLeft" align="right" valign="top"><a id="ae470c5ebeeff77564f03acd06d06a7b5" name="ae470c5ebeeff77564f03acd06d06a7b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:ae470c5ebeeff77564f03acd06d06a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4cdfa4163b74c19848ec84295a475b3" name="af4cdfa4163b74c19848ec84295a475b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cdfa4163b74c19848ec84295a475b3">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stop::Stop </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instantiates a stop given a code, name, zone, latitude and longitude</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>code </td></tr>
    <tr><td class="paramname">name</td><td>name </td></tr>
    <tr><td class="paramname">zone</td><td>zone </td></tr>
    <tr><td class="paramname">latitude</td><td>latitude </td></tr>
    <tr><td class="paramname">longitude</td><td>longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62d15c8792523d3782dd8bb77b3ec180" name="a62d15c8792523d3782dd8bb77b3ec180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d15c8792523d3782dd8bb77b3ec180">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stop::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns stop's code</p>
<dl class="section return"><dt>Returns</dt><dd>code </dd></dl>

</div>
</div>
<a id="a02d8e1b651aa4c6e446f5d9a7687567b" name="a02d8e1b651aa4c6e446f5d9a7687567b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d8e1b651aa4c6e446f5d9a7687567b">&#9670;&nbsp;</a></span>getLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Stop::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns stop's latitude</p>
<dl class="section return"><dt>Returns</dt><dd>latitude </dd></dl>

</div>
</div>
<a id="ab054c21c0eb3826f99215599fbf4a809" name="ab054c21c0eb3826f99215599fbf4a809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab054c21c0eb3826f99215599fbf4a809">&#9670;&nbsp;</a></span>getLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Stop::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns stop's longitude</p>
<dl class="section return"><dt>Returns</dt><dd>longitude </dd></dl>

</div>
</div>
<a id="a66ed354b6faba76af531a8a6a1444ccc" name="a66ed354b6faba76af531a8a6a1444ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ed354b6faba76af531a8a6a1444ccc">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stop::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns stop's name</p>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

</div>
</div>
<a id="a6ef1e340ded58d851adc9008b94fb788" name="a6ef1e340ded58d851adc9008b94fb788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef1e340ded58d851adc9008b94fb788">&#9670;&nbsp;</a></span>getZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stop::getZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns stop's zone</p>
<dl class="section return"><dt>Returns</dt><dd>zone </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_stop_8h_source.html">Stop.h</a></li>
<li>D:/PROJECTS/AED-2/Code/Stop.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
