<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a369c7fceb7acfec2b8cf8452a832aab5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a369c7fceb7acfec2b8cf8452a832aab5">menu</a> ()</td></tr>
<tr class="separator:a369c7fceb7acfec2b8cf8452a832aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab9643e8b04a2ef2eee782ad124ddeff4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ab9643e8b04a2ef2eee782ad124ddeff4">drawMenu</a> ()</td></tr>
<tr class="separator:ab9643e8b04a2ef2eee782ad124ddeff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7574796b7c4328572a3070bec59fea5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#af7574796b7c4328572a3070bec59fea5">drawChoices</a> ()</td></tr>
<tr class="separator:af7574796b7c4328572a3070bec59fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4fd7079eb74440a3a8d3dd51fedab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ad0c4fd7079eb74440a3a8d3dd51fedab">simulateTrip</a> (<a class="el" href="class_s_t_c_p_manager.html">STCPManager</a> *manager, int mode)</td></tr>
<tr class="separator:ad0c4fd7079eb74440a3a8d3dd51fedab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623a511c2f8a333d8d3676b5a94dbee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a3623a511c2f8a333d8d3676b5a94dbee">printTripInfo</a> (<a class="el" href="class_trip.html">Trip</a> trip, int mode)</td></tr>
<tr class="separator:a3623a511c2f8a333d8d3676b5a94dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0df8ef7eba31e4de2af587fe5cec5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ae7a0df8ef7eba31e4de2af587fe5cec5">exportData</a> (<a class="el" href="class_trip.html">Trip</a> trip, int mode)</td></tr>
<tr class="separator:ae7a0df8ef7eba31e4de2af587fe5cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7574796b7c4328572a3070bec59fea5" name="af7574796b7c4328572a3070bec59fea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7574796b7c4328572a3070bec59fea5">&#9670;&nbsp;</a></span>drawChoices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::drawChoices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Displays a user's choices </p>

</div>
</div>
<a id="ab9643e8b04a2ef2eee782ad124ddeff4" name="ab9643e8b04a2ef2eee782ad124ddeff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9643e8b04a2ef2eee782ad124ddeff4">&#9670;&nbsp;</a></span>drawMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::drawMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Displays a simple menu </p>

</div>
</div>
<a id="ae7a0df8ef7eba31e4de2af587fe5cec5" name="ae7a0df8ef7eba31e4de2af587fe5cec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a0df8ef7eba31e4de2af587fe5cec5">&#9670;&nbsp;</a></span>exportData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::exportData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trip.html">Trip</a>&#160;</td>
          <td class="paramname"><em>trip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Exports the information about a trip to files (csv and html)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trip</td><td>trip </td></tr>
    <tr><td class="paramname">mode</td><td>user's choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a369c7fceb7acfec2b8cf8452a832aab5" name="a369c7fceb7acfec2b8cf8452a832aab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369c7fceb7acfec2b8cf8452a832aab5">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Runs the menu loop </p>

</div>
</div>
<a id="a3623a511c2f8a333d8d3676b5a94dbee" name="a3623a511c2f8a333d8d3676b5a94dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3623a511c2f8a333d8d3676b5a94dbee">&#9670;&nbsp;</a></span>printTripInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::printTripInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trip.html">Trip</a>&#160;</td>
          <td class="paramname"><em>trip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Shows in the terminal everything about the trip for a specific mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trip</td><td><a class="el" href="class_trip.html">Trip</a> </td></tr>
    <tr><td class="paramname">mode</td><td>user's choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0c4fd7079eb74440a3a8d3dd51fedab" name="ad0c4fd7079eb74440a3a8d3dd51fedab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c4fd7079eb74440a3a8d3dd51fedab">&#9670;&nbsp;</a></span>simulateTrip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::simulateTrip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_t_c_p_manager.html">STCPManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Simulates a trip</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>STCP manager </td></tr>
    <tr><td class="paramname">mode</td><td>user's choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_interface_8h_source.html">Interface.h</a></li>
<li>D:/PROJECTS/AED-2/Code/Interface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
