<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addConnection()&#160;:&#160;<a class="el" href="class_map.html#adc235718c498c05ce165b171103fc270">Map</a></li>
<li>addEdge()&#160;:&#160;<a class="el" href="class_graph.html#ae8f0b17bfa56fb0b95d6cb54e73c6b63">Graph</a></li>
<li>addStop()&#160;:&#160;<a class="el" href="class_map.html#aed973eb2a855047ffdf9429336e45de1">Map</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bfs()&#160;:&#160;<a class="el" href="class_graph.html#a6df67ed0e66fe561a4f45d54d1cbe385">Graph</a></li>
<li>bfs_distance()&#160;:&#160;<a class="el" href="class_graph.html#a21595f74a39ec9bb851b6653c0fd1826">Graph</a></li>
<li>bfs_path()&#160;:&#160;<a class="el" href="class_graph.html#a2b8bfbbd253712eb0e25f5941c9fb1ec">Graph</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dijkstra()&#160;:&#160;<a class="el" href="class_graph.html#ac09098e1f7975f6f86d7013419aff34b">Graph</a></li>
<li>dijkstra_distance()&#160;:&#160;<a class="el" href="class_graph.html#a6d315a8e679024817bd8dce5ac5748ab">Graph</a></li>
<li>dijkstra_path()&#160;:&#160;<a class="el" href="class_graph.html#a0f21b94f67585ba33341f4ec25c2e680">Graph</a></li>
<li>distanceBetweenTwoPoints()&#160;:&#160;<a class="el" href="class_s_t_c_p_manager.html#adbe1cd476bc52e49abaf1bc400ab28fa">STCPManager</a></li>
<li>drawChoices()&#160;:&#160;<a class="el" href="class_interface.html#af7574796b7c4328572a3070bec59fea5">Interface</a></li>
<li>drawMenu()&#160;:&#160;<a class="el" href="class_interface.html#ab9643e8b04a2ef2eee782ad124ddeff4">Interface</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exportData()&#160;:&#160;<a class="el" href="class_interface.html#ae7a0df8ef7eba31e4de2af587fe5cec5">Interface</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateGraph()&#160;:&#160;<a class="el" href="class_s_t_c_p_manager.html#a55a7e41a0efc0da739a83303847171dd">STCPManager</a></li>
<li>getCode()&#160;:&#160;<a class="el" href="class_line.html#a9edddb5b1f60e6d6a80511b8f33704cd">Line</a>, <a class="el" href="class_stop.html#a62d15c8792523d3782dd8bb77b3ec180">Stop</a></li>
<li>getDifZones()&#160;:&#160;<a class="el" href="class_trip.html#a42b872e24e3294c9c582208451dc6134">Trip</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="class_trip.html#ac558001a1d244706274d0d73d33e8a25">Trip</a></li>
<li>getHTML()&#160;:&#160;<a class="el" href="class_map.html#a5187ae5c8b45671a9d41c5763689f3f6">Map</a></li>
<li>getLatitude()&#160;:&#160;<a class="el" href="class_stop.html#a02d8e1b651aa4c6e446f5d9a7687567b">Stop</a></li>
<li>getLinesPath()&#160;:&#160;<a class="el" href="class_trip.html#a9c462aca101eedd36671ca4a9bed11fc">Trip</a></li>
<li>getLongitude()&#160;:&#160;<a class="el" href="class_stop.html#ab054c21c0eb3826f99215599fbf4a809">Stop</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_line.html#a928e5e8790c7d4d910b6f02106a828d2">Line</a>, <a class="el" href="class_stop.html#a66ed354b6faba76af531a8a6a1444ccc">Stop</a></li>
<li>getStopsPath()&#160;:&#160;<a class="el" href="class_trip.html#a2575cb14f8562d1d73e6b8dbc76b8932">Trip</a></li>
<li>getZone()&#160;:&#160;<a class="el" href="class_stop.html#a6ef1e340ded58d851adc9008b94fb788">Stop</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="class_graph.html#a18b4f6dec368300991b68dd75e39a5e9">Graph</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Line()&#160;:&#160;<a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Map()&#160;:&#160;<a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a></li>
<li>menu()&#160;:&#160;<a class="el" href="class_interface.html#a369c7fceb7acfec2b8cf8452a832aab5">Interface</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pathBetweenStops()&#160;:&#160;<a class="el" href="class_s_t_c_p_manager.html#aa0ad8f38744e7a23539ccbb3c1447bc7">STCPManager</a></li>
<li>printTripInfo()&#160;:&#160;<a class="el" href="class_interface.html#a3623a511c2f8a333d8d3676b5a94dbee">Interface</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readLine()&#160;:&#160;<a class="el" href="class_read_csv.html#af78115d1ee6ef6cf2931b724cc9687ed">ReadCsv</a></li>
<li>readLines()&#160;:&#160;<a class="el" href="class_read_csv.html#ae8eecf20d4c5a948a47936dbbb41fd49">ReadCsv</a></li>
<li>readStops()&#160;:&#160;<a class="el" href="class_read_csv.html#a485af247cc3ab3d91682b05aca93d362">ReadCsv</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>simulateTrip()&#160;:&#160;<a class="el" href="class_interface.html#ad0c4fd7079eb74440a3a8d3dd51fedab">Interface</a></li>
<li>STCPManager()&#160;:&#160;<a class="el" href="class_s_t_c_p_manager.html#a85ae6322094df2766a9523b7493bc655">STCPManager</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="class_stop.html#af4cdfa4163b74c19848ec84295a475b3">Stop</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Trip()&#160;:&#160;<a class="el" href="class_trip.html#aa67b77d0d2de622ed5eb9e9cad34db8f">Trip</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~STCPManager()&#160;:&#160;<a class="el" href="class_s_t_c_p_manager.html#ad0292597e73de4260961fba96dcbcad5">STCPManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
