<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Graph::Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_graph.html">Graph</a></li><li class="navelem"><a class="el" href="struct_graph_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_graph_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph::Edge Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7afb7da8c73dfaca8bb3808b185fa05b"><td class="memItemLeft" align="right" valign="top"><a id="a7afb7da8c73dfaca8bb3808b185fa05b" name="a7afb7da8c73dfaca8bb3808b185fa05b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a7afb7da8c73dfaca8bb3808b185fa05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc7410b39c9cb4101b55166c45bac6"><td class="memItemLeft" align="right" valign="top"><a id="a9acc7410b39c9cb4101b55166c45bac6" name="a9acc7410b39c9cb4101b55166c45bac6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a9acc7410b39c9cb4101b55166c45bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110a89ef5c95c17442ae536c49343c8c"><td class="memItemLeft" align="right" valign="top"><a id="a110a89ef5c95c17442ae536c49343c8c" name="a110a89ef5c95c17442ae536c49343c8c"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a110a89ef5c95c17442ae536c49343c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68e6f5aa50dd212891b55dee94433ce"><td class="memItemLeft" align="right" valign="top"><a id="ae68e6f5aa50dd212891b55dee94433ce" name="ae68e6f5aa50dd212891b55dee94433ce"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>originZone</b></td></tr>
<tr class="separator:ae68e6f5aa50dd212891b55dee94433ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd5014dc441c3530c5e3e03ee50baf6"><td class="memItemLeft" align="right" valign="top"><a id="aecd5014dc441c3530c5e3e03ee50baf6" name="aecd5014dc441c3530c5e3e03ee50baf6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>destinationZone</b></td></tr>
<tr class="separator:aecd5014dc441c3530c5e3e03ee50baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
