<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Graph::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_graph.html">Graph</a></li><li class="navelem"><a class="el" href="struct_graph_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_graph_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph::Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63c47311990d51ec119ea4741c5e0406"><td class="memItemLeft" align="right" valign="top"><a id="a63c47311990d51ec119ea4741c5e0406" name="a63c47311990d51ec119ea4741c5e0406"></a>
std::list&lt; <a class="el" href="struct_graph_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>adj</b></td></tr>
<tr class="separator:a63c47311990d51ec119ea4741c5e0406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4d4896ace25a56c05d395e2b0db88c"><td class="memItemLeft" align="right" valign="top"><a id="a2f4d4896ace25a56c05d395e2b0db88c" name="a2f4d4896ace25a56c05d395e2b0db88c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr class="separator:a2f4d4896ace25a56c05d395e2b0db88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d086d1ccb127ded74dc038457ab3d"><td class="memItemLeft" align="right" valign="top"><a id="a6b8d086d1ccb127ded74dc038457ab3d" name="a6b8d086d1ccb127ded74dc038457ab3d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>backDist</b></td></tr>
<tr class="separator:a6b8d086d1ccb127ded74dc038457ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f5571b617c4763e2b74ef1a83232c8"><td class="memItemLeft" align="right" valign="top"><a id="a09f5571b617c4763e2b74ef1a83232c8" name="a09f5571b617c4763e2b74ef1a83232c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pred</b></td></tr>
<tr class="separator:a09f5571b617c4763e2b74ef1a83232c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea8980f3f093f5e96d25bee047340e"><td class="memItemLeft" align="right" valign="top"><a id="a05ea8980f3f093f5e96d25bee047340e" name="a05ea8980f3f093f5e96d25bee047340e"></a>
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>predLine</b></td></tr>
<tr class="separator:a05ea8980f3f093f5e96d25bee047340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae324362ae6ab42ff81e1d4df7a1d43"><td class="memItemLeft" align="right" valign="top"><a id="abae324362ae6ab42ff81e1d4df7a1d43" name="abae324362ae6ab42ff81e1d4df7a1d43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>difZones</b></td></tr>
<tr class="separator:abae324362ae6ab42ff81e1d4df7a1d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360e752c746736f533bc4e673c1f80d"><td class="memItemLeft" align="right" valign="top"><a id="a2360e752c746736f533bc4e673c1f80d" name="a2360e752c746736f533bc4e673c1f80d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visited</b></td></tr>
<tr class="separator:a2360e752c746736f533bc4e673c1f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/AED-2/Code/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
